<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.GameEngine">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAAgAAAAAgIIBgAEAAAJgCEAgQABAABQAAUAAIAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Dictionary">
    <Position X="8.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAAACAAAAACCAABgAAAAAAAAAAA=</HashCode>
      <FileName>Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>